.bannerAD{
    width: 100vw;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 5;
    top: -50px;
    left: 0;
    border-bottom:1px solid #d2d2d2aa ;
    transition: 1s;
}

.bannerAD img{
    height: 30px;
    position: absolute;
    top: 6px;
    left: 80px;
}
.bannerAD-closeButton{
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.bannerAD-title{
    color: #4e4e4e;
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 5px;
    
}

