/* 感谢您使用HWUI，当您使用HWUI时，请不要修改load函数中的内容，这是不仅是对开发者的尊重，更是对开源社区的尊重，感谢您的理解，祝您的程序永不出BUG！
您可以修改除load以外的所有函数内容 但请您标注“由HWUI修改”等字样 开源社区将因您变得更好！
使用本UI请同时加载CSS与JS文件，请注意：UI的JS文件请优先加载，否则可能会调用失败！
当前版本Priview 1.5 */


:root{
    /* 可以修改下列颜色以改变主题色（数字依次递加，颜色越来越淡） */
    --main-color:#158aff;
    --main-color-0:#0066cd;
    --main-color-1:#0d7ae8;
    --main-color-2:#4da6ff;
    --main-color-3:#84c2ff;
    --main-color-4:#dbedff;

  
    --background-color-normal:#efefef7d;
    --border-color-normal:#d1d1d1;
    --font-color:#4e4e4e;

    --red1:#eb5419;
    --red2:#ffbcb0;
    --red3:#fbdddc;

    --yellow1:#ffb700;
    --yellow2:#ffd977;
    --yellow3:#f8f0dc;

    --green1:#17b35a;
    --green2:#81ffb8;
    --green3:#dcfbea;

    --normal2:#fefefe;
    --normal3:#bababa;

}
hw-message {
    min-width: 100px;
    min-height: 40px;
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    z-index: 329569594666;
    position: absolute;
    top: 10px;
    box-shadow: 1px 2px 20px 0px #55555559;
    border-radius: 7px;
    pointer-events: all;
    transition: 0.2s;
}

hw-message:hover {
    box-shadow: 0px 0px 20px 0px #1c1c1c65;
}

hw-message hw-text {
    color: #4e4e4e;
}

hw-message-room {
    width: 100%;
    z-index: 329569594666;
    position: fixed;
    display: flex;
    justify-content: center;
    pointer-events: none;
    transition: 0.3s;
}
hw-message[data-type="normal"] {
    background-color: var(--normal2);
    border: 1px solid var(--normal3);
}

hw-message[data-type="success"] {
    background-color: var(--green3);
    border: 1px solid var(--green2);
}

hw-message[data-type="info"] {
    background-color: var(--main-color-4);
    border: 1px solid var(--main-color-2);
}

hw-message[data-type="warning"] {
    background-color: var(--yellow3);
    border: 1px solid var(--yellow2);
}

hw-message[data-type="danger"] {
    background-color: var(--red3);
    border: 1px solid var(--red2);
}

hw-keyword{
    height: 0px;
    background-color: #e0e0e0;
    border: 1px solid #999999;
    color: #202020;
    padding: 2px 10px 2px 10px;
    box-shadow: 0px 0px 10px -2px #8d8d8da7;
    font-size: 16px;
    border-radius: 20px;
}

hw-button[color = blue]{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--main-color-4);
}

hw-button[color = blue]:hover{
    border: 2px solid var(--main-color-1);
    background-color: var(--main-color-3);
    color: var(--main-color-0);
}

hw-button[color = green]{
    background-color: var(--green1);
    border: 2px solid var(--green1);
    color: var(--green3);
}

hw-button[color = green]:hover{
    background-color: var(--green2);
    border: 2px solid var(--green1);
    color: var(--green1);
}

hw-button[color = red]{
    background-color: var(--red1);
    border: 2px solid var(--red1);
    color: var(--red3);
}

hw-button[color = red]:hover{
    background-color: var(--red2);
    border: 2px solid var(--red1);
    color: var(--red1);
}

hw-button[color = yellow]{
    background-color: var(--yellow1);
    border: 2px solid var(--yellow1);
    color: var(--yellow3);
}

hw-button[color = yellow]:hover{
    background-color: var(--yellow2);
    border: 2px solid var(--yellow1);
    color: var(--yellow1);
}

hw-button{
    height: 34px;
    width: auto;
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: var(--font-color);
    background-color: var(--background-color-normal);
    border-radius: 5px;
    border: 2px solid var(--border-color-normal);
    font-size: 16px;
    transition: 0.1s;
}

hw-button:hover{
    transition: 0.1s;
    border: 2px solid var(--main-color);
    background-color: var(--main-color-4);
    color: var(--main-color);
}

hw-button:active{
    scale: 0.95;
}

hw-tip{
    width: calc(100% - 40px);
    padding: 5px;
    display: block;
    margin: 5px;
    margin-left: 12px;
    text-align: left;
    background-color: var(--main-color-4);
    color: var(--font-color);
    border-radius: 5px;
    border-left: 8px solid var(--main-color);
}

hw-tip[color = red]{
    background-color: #ffcec5;
    border-left: 8px solid #ff2e2e;
}

hw-tip[color = green]{
    background-color: #c5ffcf;
    border-left: 8px solid #0cb631;
}

hw-code{
    width: calc(100% - 40px);
    font-family: serif;
    background-color: #262626;
    display: block;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    overflow-x: scroll;
}

hw-code span{
    white-space: nowrap;
    color: rgb(183, 183, 183);
}

hw-switch{
    width: 70px;
    height: 28px;
    background-color: #0000002b;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    border: 2px solid #c8c8c8;
    transition: 0.3s;
    cursor: pointer;
}

hw-switch::after{
    content: "";
    width: 5px;
    height: 70%;
    border-radius: 5px;
    left: 10px;
    position: absolute;
    background-color: #8e8e8e;
    transition: 0.3s;
}

hw-switch[active = true]::after{
    left: calc(100% - 18px);
    background-color: var(--main-color);
}

hw-switch::before{
    content: "";
    width: 32px;
    height: 35px;
    position: absolute;
    left: -2px;
    border-radius: 10px;
    background-color: #ffffff;
    transition: 0.3s;
    box-shadow: 1px 1px 10px 5px #b6b6b697;
}
    
hw-switch:hover::before{
    scale: 1.05;
}

hw-switch[active = true]{
    background-color: var(--main-color);
    
}

hw-switch[active = true]::before{
    left: calc(100% - 31px);
    scale: 0.98;
    box-shadow: 0px 0px 10px 5px var(--main-color-3);
    opacity: 0.95;
}
hw-input{
    width: 200px;
    max-width: 100%;
    height: 60px;
    margin: 3px;
    display: block;
    position: relative;

}

hw-input .hw-input-ph{
    position: absolute;
    left: 16px;
    top: calc(50% - 3px);
    font-size: 18px;
    transition: 0.3s;
    color: #afafaf;
    pointer-events: none;
    
}

.hw-input:focus ~ .hw-input-ph{
    top: 0px;
    font-size: 14px;
    color: #989898;
}

.hw-input:hover{
    border: 3px solid #979797b4;
}

.hw-input-ph-2{
    position: absolute;
    left: 16px;
    top: 0px;
    font-size: 14px;
    color: #989898;
}

.hw-input{
    width: 100%;
    height: calc(100% - 23px);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 7px;
    outline: none;
    border: 3px solid #b5b5b582;
    font-size: 18px;
    text-indent: 12px;
    transition: 0.1s;
    background-color: #ffffff00;
    z-index: 0;
    color: var(--font-color);
    background-color: #ffffffea;
    transition: 0.2s;
    
}

hw-input::after{
    content: "";
    width: 4px;
    height: calc(90% - 28px);
    box-shadow: 0 0 2px 0 var(--main-color);
    background-color: var(--main-color);
    display: block;
    position: absolute;
    bottom: 10%;
    left: 7px;
    border-radius: 100px;
}


.hw-input:focus{
    box-shadow: 0 0 20px 0 #c5c5c5b3;
    border: 3px solid var(--main-color);
}

hw-back{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c53;
    transition: 0.3s;
    z-index: 2147483647;
}

hw-window{
    min-width: 160px;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 40px);
    overflow: auto;
    position: relative;
    padding: 10px;
    border-radius: 7px;
    background-color: #eeeeee;
    box-shadow: 2px 2px 10px 0px #2d2d2d76;
    transition: 0.3s;
}



hw-closebutton{
    width: 24px;
    height: 24px;
    position: relative;
}
hw-closebutton::before{
    transform: rotate(45deg);
}

hw-closebutton::after{
    transform: rotate(135deg);
}

hw-closebutton::before{
    content: "关闭";
}

hw-closebutton::before , hw-closebutton::after{
    content: "";
    width: 3px;
    height: 24px;
    border-radius: 5px;
    background-color: #4a4a4a;
    position: absolute;
    top: 7;
    left: 10px;
    transition: 0.2s;
}

hw-closebutton:hover::before , hw-closebutton:hover::after{
    transform: rotate(270deg);
    background-color: #ff0000;
}

hw-closebutton:active::before , hw-closebutton:active::after{
    height: 0px;
    width: 0px;
    background-color: #ff0000;
}

hw-list{
    width: 800px;
    max-width: calc(100% - 40px);
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.2s;
}

hw-list .hw-head:hover{
    border: 1px solid #cacaca;
    border-radius: 7px;
    box-shadow: 1px 2px 20px #4e4e4e40;
}

hw-list .hw-title{
    font-weight: 800;
    font-size: 24px;
    margin-left: 10px;
    color: #4e4e4e;
}

hw-list[active = true] .hw-openButton{
    transform: rotate(-90deg);
}

hw-list .hw-openButton{
    width: 0px;
    height: 0px;
    margin-right: 10px;
    border-right: 15px solid #727272;
    border-top: 10px solid #00000000;
    border-bottom: 10px solid #00000000;
    transition: 0.2s;
}

hw-list .hw-openButton:hover{
    border-right: 15px solid #4e4e4e;
}

hw-list .hw-head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 7px;
    box-shadow: 1px 2px 20px #4e4e4e20;
    transition: 0.2s;
}

hw-list .hw-room{
    width: calc(100% - 40px);
    display: block;
    border:1px solid #d6d6d6;
    border-top:none;
    border-radius: 0px 0px 5px 5px;
    margin-left: 5px;
    padding: 10px;
    background-color: #ededed;
    transition: 0.3s;
}

hw-list[active = false] .hw-room{
    height: 0;
    padding: 0;
    border: 0;
    display: flex;
}

hw-list[active = false] .hw-room *{
    transition: 0.1s;
    scale: 0.9;
    opacity: 0;
    pointer-events: none;
}

hw-list[active = false]  .hw-openButton{
    transform: rotate(0deg);
}

hw-card{
    width: calc(100% - 20px);
    display: block;
    background-color: #ffffff;
    border-radius: 7px;
    margin-top: 4px;
    border: 1px solid #4e4e4e6b;
    padding: 10px;
    transition: 0.3s;
}

hw-card:hover{
    box-shadow: 3px 5px 20px 0 #00000027;
}

hw-checkbox{
    display: flex;
}

hw-checkbox .box{
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #b0b0b0;
    background-color: var(--main-color);
    display: flex;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

hw-checkbox .title{
    display: block;
    cursor: pointer;
    margin-left: 3px;
    transition: 0.3s;
    user-select: none;
}

hw-checkbox[active = false] .box{
    background-color: white;
}

hw-checkbox .mark{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    top: -50%;
    left: 50%;
    scale: 0.5;
    opacity: 0;
    transition: 0.3s;
}



hw-checkbox[active = true] .mark{
    top: 0;
    left: 0;
    opacity: 1;
    scale: 1;
}

hw-checkbox .mark1{
    width: 50%;
    height: 20%;
    border-radius: 10px;
    position: absolute;
    top: 60%;
    left: 2%;
    transform: rotate(35deg);
    background-color: white;
}
hw-checkbox .mark2{
    width: 84%;
    height: 20%;
    border-radius: 10px ;
    position: absolute;
    top: 43%;
    left: 20%;
    transform: rotate(-50deg);
    background-color: white;
}

hw-popover-main {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;  
}


hw-popover-before {
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: rotate(-30deg);
    top: calc(100% + 5px); 
    z-index: 11;
}


hw-popover-room {
    width: 100%;
    height: auto;
    position: absolute;
    background-color: white;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid #a2a2a26e;
    box-shadow: 2px 3px 20px -2px #4e4e4e80;
    word-wrap: break-word;
    word-break: break-all;
    left: 3.5px;
    z-index: 11;
}

.popover-trigger {
    position: relative;
    z-index: 10; 
}


hw-process{
    width: 200px;
    height: 10px;
    border: 1px solid #8d8d8d8e;
    background-color: #00000006;
    border-radius: 1000px;
    display: block;
    position: relative;
    transition: 0.1s;
}

hw-process hw-process-block{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 1000px;
    transition: 0.3s;
}



hw-tabs{
    width: auto;
    height: 60px;
    border: 1px solid #4a4a4a25;
    display: flex;
    align-items: start;
    position: relative;
    transition: 0.3s;
}

hw-tab-pane{
    display: inline;
    padding: 4px 20px;
    font-size: 20px;
    user-select: none;
    cursor: pointer;
    margin: 3px;
    transition: 0.1s;
    border-radius: 200px;
}

hw-tab-pane:hover{
    background-color: var(--main-color-4);
    border-radius: 200px;
}

hw-tab-pane[sel=true] > hw-title[sel=true]{
    color: white;
}

hw-tab-pane[sel=false] ~ hw-title{
    color: rgb(0, 0, 0);
}

hw-tab-pane hw-title{
    user-select: none;
    color: #444;
}

hw-tab-pane[sel=true]{
    background-color: var(--main-color-2);

}

hw-tab-page{
    width: 100%;
    padding: 0;
    top: 61px;
    left: 0;
    position: absolute;
    display: none;
    opacity: 0;
    transition: 0.2s;
    cursor:auto;
}

body{
    opacity: 0;
}

hw-carousel{
    width: 400px;
    height: 300px;
    display: block;
    background-color: #ffffff;
    position: relative;
}

hw-carousel *{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

hw-carousel-controller-left , hw-carousel-controller-right{
    width: 30px;
    height: 50px;
    position: absolute;
    color: var(--main-color);
    background-color: #ffffff60;
    font-weight: 800;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 30px);
    user-select: none;
    transition: 0.1s;
    cursor: pointer;
    z-index: 1;
}

hw-carousel-controller-right{
    border-radius: 10px 0px 0px 10px;
    left: auto;
    right: 0px;
}

hw-carousel-controller-left{
    border-radius: 0 10px 10px 0;
    right: auto;
    left: 0;
}

hw-carousel-controller-left:hover , hw-carousel-controller-right:hover{
    background-color: #ffffff80;
}

hw-carousel-bottom-controller{
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

hw-carousel-bottom-smallcontroller{
    left: auto;
    top: auto;
    width: 100%;
    height: 10px;
    display: block;
    background-color: white;
    opacity: 0.8;
    position:relative;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 5px;
    cursor: pointer;
}

hw-carousel-bottom-smallcontroller[this=true]{
    background-color: var(--main-color);
}

hw-select{
    width: 200px;
    height: 50px;
    display: block;
    position: relative;
    border-radius: 10px;
    border: 2px solid #8a8a8a39;
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
}

hw-select hw-option-room{
    position: absolute;
    min-width: 100%;
    background-color: white;
    border: 1px solid #44444436;
    border-top:none ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 10px 0px #4e4e4e6e;
    max-height: 60vh;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9999999;
}

hw-option{
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    margin: 2px;
    transition: 0.1s;
    border-radius: 7px;
    user-select: none;
    z-index:99999;
}

hw-option[this=true]{
    background-color: var(--main-color);
    color: white;
}
hw-option[this=false]:hover{
    background-color: var(--main-color-4);
    color: var(--main-color-0);
    
}

hw-select[open=false] hw-option-room{
    opacity: 0;
    pointer-events: none;

}

hw-select[open=true] hw-option-room{
    opacity: 1;
}

hw-select hw-placeholder{
    font-size: 16px;
    user-select: none;
    margin-left: 3px;
}

hw-select .hw-openButton{
    width: 0px;
height: 0px;
border-right: 15px solid #72727294;
border-top: 10px solid #6c6c6c00;
border-bottom: 10px solid #00000000;    
position: absolute;
right: 10px;
top: calc(50% - 10px);
transition: 0.1s;
}

hw-select .hw-openButton:hover{
    border-right: 15px solid #727272d0;
}

hw-select[open=true] .hw-openButton{
    transform:rotate(-90deg);
}

hw-select:hover{
    border: 2px solid #8a8a8a65;
}

hw-select[open=true]{
    border: 2px solid var(--main-color-1);
}

hw-bubble{
    display:table;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 1px 2px 20px 5px #a2a2a254;
    background-color: var(--main-color);
    transition: 0.3s;
    scale: 0;
    transform: rotate(-20deg);
    margin-top: 5px;
}