body {
    background-color: #f2f2f2;
}

@font-face {
    font-family: "阿里妈妈数黑体";font-weight: 700;
    src: url("/font/AlimamaShuHeiTi-Bold.woff2") format("woff2"),
    url("/font/AlimamaShuHeiTi-Bold.woff") format("woff");
    font-display: swap;
  }
 

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #4e4e4e;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    font-family: "阿里妈妈数黑体",sans-serif;
}

h2 {
    font-size: 30px;
}

h4 {
    font-weight: 400;
    margin-left: 4px;
    font-size: 16px;
    color: #747474;
}

h3 {
    margin-left: 2px;
    color: #4e4e4e;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}