<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiSperWan - 反馈&举报(工单)-首页</title>
    <link rel="stylesheet" href="/css/skin.css">
    <link rel="stylesheet" href="/css/HWUI.CSS">
    <link rel="shortcur icon" href="../favicon.ico">
    <style>
        a {
            text-decoration: none;
            padding: 5px;
            transition: 0.3s;
            border-radius: 10px;
            margin-right: 5px;
        }

        a:hover {
            padding: 10px;
            margin-right: 0px;
            background-color: #4e4e4e30;
        }

        .flow {
            background-color: #2088ff;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(233, 233, 233);
            border-radius: 100px;
            padding: 2px;

        }

        .chart {
            padding: 10px;
            background-color: white;
            width: 200px;
            border-radius: 17px;
            box-shadow: 1px 1px 10px 0px #4e4e4e81;
            margin: 5px;
        }

        #flowChart{
            box-shadow: 0 0 17px 0px #a2a2a2ad inset;;margin-left: 10px;padding: 10px;border-radius: 17px;width: 1150px;margin: auto;
        }

        @media screen and (max-width: 785px) {
            .chart{
                width: calc(100% - 20px);
            }

            #flowChart{
                width: calc(100% - 40px)
            }
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div style="width: 100%;height: 50px;display: flex;justify-content: space-between;align-items: center;">
        <div style="display: flex;align-items: center;">
            <img style="height: 37px;margin-left: 10px;" src="/img/HSPW_LOGO.svg" alt="logo">
            <span id="title" style="font-size: 30px;margin-left: 5px;">反馈</span>
        </div>
        <div style="margin-right: 10px;">
            <a style="text-decoration: none;" href="/feedback/write.html">反馈/提交工单</a>
            <a style="text-decoration: none;" href="/feedback/myFeedBack.html">我的反馈</a>
        </div>
    </div>
    <div>

        <div style="display: flex;flex-direction: column;margin: 30px;margin-top: 60px;">
            <div style="position: relative;">
                <div
                    style="height: 20px;width: 310px;background-color: #67aeff;position: absolute;border-radius: 100px;top: 30px;left: -2px;">
                </div>
                <h1 style="position: absolute;font-size: 40px;">反馈&举报(工单)</h1>
            </div>
            <h4 style="margin-top: 60px;">快速解决您的问题，有问必答！</h4>
            <h4>服务至上，我们希望听到你的声音～</h4>
            <div style="margin-top: 40px;">
                <hw-button color="blue" id="button-fankui">反馈/提交工单</hw-button>
                <hw-button id="button-wodefankui">我的反馈</hw-button>
                <script>
                    document.getElementById("button-fankui").addEventListener("click", function () {
                        window.location.href = "/feedback/write.html"
                    })
                    document.getElementById("button-wodefankui").addEventListener("click", function () {
                        window.location.href = "/feedback/myFeedBack.html"
                    })
                </script>
            </div>
        </div>



        <div id="flowChart">
            <h2 style="margin: 10px;">我的反馈(工单)会递往哪里？流程是什么？</h2>
            <div style="display: flex;align-items: center;flex-wrap: wrap;">

                 <div class="chart" >
                <div class="flow">STEP1</div>
                <div>
                    <h3>填写提交</h3>
                    <h4>尽量详细填写您的问题以更快解决问题</h4>
                </div>
            </div>

                        <div class="chart">
                <div class="flow">STEP2</div>
                <div>
                    <h3>初步审核</h3>
                    <h4>借助语言大模型对您的反馈进行评估，尝试初步解决</h4>
                </div>
            </div>

                                    <div class="chart">
                <div class="flow">STEP3</div>
                <div>
                    <h3>人工复审</h3>
                    <h4>若通过Ai验证将把问题反馈至人工进行进一步处理！</h4>
                </div>
            </div>

                                                <div class="chart">
                <div class="flow">STEP4</div>
                <div>
                    <h3>用户确认</h3>
                    <h4>解决问题或询问用户是否认可解决方案</h4>
                </div>
            </div>

                                                            <div class="chart">
                <div class="flow">STEP5</div>
                <div>
                    <h3>质量评价</h3>
                    <h4>对速度、解决方案、服务态度等进行评价</h4>
                </div>
            </div>

            </div>
           

        </div>
    </div>
</body>
<script src="/js/HWUI.JS"></script>

</html>