<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiSperWan - 反馈&举报(工单)-首页</title>
    <link rel="stylesheet" href="/css/skin.css">
    <link rel="stylesheet" href="/css/HWUI.CSS">
        <link rel="shortcur icon" href="../favicon.ico">
        <style>
            a{
                text-decoration: none;
                padding: 5px;
                transition: 0.3s;
                border-radius: 10px;
                margin-right: 5px;
            }
            a:hover{
                padding: 10px;
                margin-right: 0px;
                background-color: #4e4e4e30;
            }
        </style>
</head>
<body>
    <!-- 头部 -->
     <div style="width: 100%;height: 50px;display: flex;justify-content: space-between;align-items: center;">
        <div style="display: flex;align-items: center;">
            <img style="height: 37px;margin-left: 10px;" src="/img/HSPW_LOGO.svg" alt="logo" >
            <span style="font-size: 30px;margin-left: 5px;">反馈</span>
        </div>
        <div style="margin-right: 10px;">
            <a style="text-decoration: none;" href="/feedback/write.html">反馈/提交工单</a>
            <a style="text-decoration: none;" href="/feedback/myFeedBack.html">我的反馈</a>
        </div>
     </div>
</body>
<script src="/js/HWUI.JS"></script>
</html>