<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiSperWan - 反馈&举报(工单)-反馈/提交工单</title>
    <link rel="stylesheet" href="/css/skin.css">
    <link rel="stylesheet" href="/css/HWUI.CSS">
        <link rel="shortcur icon" href="../favicon.ico">
        <style>
            a{
                text-decoration: none;
                padding: 5px;
                transition: 0.3s;
                border-radius: 10px;
                margin-right: 5px;
            }
            a:hover{
                padding: 10px;
                margin-right: 0px;
                background-color: #4e4e4e30;
            }
            #mainWindow{
                width: 700px;height: 670px;background-color: white;border-radius: 17px;box-shadow: 0 0 17px 0px #4e4e4e30;
                padding: 13px;overflow-y: auto;

            }

            .c{
                border-radius: 17px;
                width: calc(100% - 30px);
                padding: 10px;
                margin: auto;
                box-shadow: 0 0 17px 0px #888888a2 inset;
            }

            #voucherWindow-add{
                opacity: 0.6;
                transition: .1s;
                cursor: pointer;
            }

            #voucherWindow-add:hover{
                opacity: 1;
            }

            hw-select{
                width: calc(100% - 20px);margin: auto;margin-top: 10px;
            }
            @media screen and (max-width: 700px) {
                #mainWindow{
                    height: 100vh;
                    position: relative;
                    top: 0;
                    width: 100%;
                    box-shadow: none;
                    border-radius: 0;
                    background: none;
                }

                .c{
                    margin-top: 70px;
                }
            }
        </style>
</head>
<body>
    <!-- 头部 -->
     <div style="width: 100%;height: 50px;display: flex;justify-content: space-between;align-items: center;">
        <div style="display: flex;align-items: center;">
            <img style="height: 37px;margin-left: 10px;" src="/img/HSPW_LOGO.svg" alt="logo" >
            <span style="font-size: 30px;margin-left: 5px;">反馈</span>
        </div>
        <div style="margin-right: 10px;">
            <a style="text-decoration: none;" href="/feedback/write.html">反馈/提交工单</a>
            <a style="text-decoration: none;" href="/feedback/myFeedBack.html">我的反馈</a>
        </div>
     </div>

     <div style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;position: absolute;top: 0;">
     <div id="mainWindow">
        <div class="c">

        </div>
        <h4 style="margin-top: 10px;">请先选择一个分组</h4>
        <div id="selectRoom">

        </div>
        <h4 style="margin-top: 10px;">* 问题简述(字数<30)</h4>
        <hw-input id="input-description" style="width: calc(100% - 20px);"></hw-input>
        <h4 style="margin-top: 10px;">* 详细描述(字数<1000  )</h4>
        <textarea style="border-radius: 7px;border: 3px solid #d4d4d4;resize: none;overflow-y: auto;width: calc(100% - 20px);font-size: 20px;height: 200px;" name="" id="input-detail"></textarea>
        <h4 style="margin-top: 10px;">相关凭证(大小<10MB&数量<=6)</h4>
         <div id="voucherWindow" style="display: flex; flex-wrap: wrap; gap: 10px;">
            <div id="voucherWindow-add" style="width: 120px;height: 140px;border: 2px dashed #9b9b9b;border-radius: 10px;position: relative; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div style="width: 40px;height: 4px;background-color: #9b9b9b;border-radius:100px;margin-bottom: 10px;position: absolute;left: calc(50% - 20px);top: 40px;"></div>
                <div style="width: 4px;height: 40px;background-color: #9b9b9b;border-radius:100px;position: absolute;top: 20px;"></div>
                <div style="font-size: 14px;color: #666;position: absolute;bottom: 20px;">添加凭证</div>
                <input type="file" id="voucherInput" multiple accept="image/*,.pdf,.doc,.docx" style="display: none;">
            </div>
        </div>
        <div style="margin-top: 10px;display: flex;justify-content: space-between;">
            <div style="display: flex;align-items: center;">
                <h4 id="h4-username">反馈问题的用户名：获取中...</h4>
                <h4 id="button-otherUser" style="margin-left: 5px;cursor: pointer;color: #ababab;">[切换]</h4>
                <script>
                    document.getElementById("button-otherUser").addEventListener('click', () => {
                        localStorage.setItem("token",null);
                        window.location.reload();
                    })
                </script>
            </div>
            <hw-button id="button-send" color="blue">提交</hw-button>
        </div>
        <script src="/js/axios.min.js"></script>
        <script src="/js/HW_Captcha.js"></script>
        <script>
            const ServerUrl = "http://127.0.0.1:8080";
            const MAX_FILES = 6;
            const MAX_SIZE = 10 * 1024 * 1024; // 10MB
            let filesArray = []; // 存储文件对象的数组

            //获取url中的信息
            const urlParams = new URLSearchParams(window.location.search);
            var token = urlParams.get('token');
            if(token != null){
                localStorage.setItem("token", token);
                //清除url中的token
                window.history.replaceState(null, null, window.location.pathname);
            }

            //检测用户登录状态
            token = localStorage.getItem("token");
            axios({
                method:'post',
                url: "https://api2.hisuperwan.com:8080/user/getInfo",
                data: {
                    "token":token
                }
            }).then(result => {
                if(result.data.code == 200){
                    document.getElementById("h4-username").innerHTML = "反馈问题的用户名：" + result.data.data.username;
                }else{
                    HWMessage("请登录后使用此功能");
                    HWMessage("即将跳转至登录页面(2s)");
                    setTimeout(() => {
                        window.location.href = "https://hisuperwan.com/login.html?callback=" + window.location.href;
                    },2000);
                    
                }
            })
            //初始化类别组
            axios({
                method:'get',
                url: ServerUrl + "/getGroups",
            }).then(result => {
                const select = document.createElement("hw-select");
                document.getElementById("selectRoom").appendChild(select);
                for(let i = 0;i < result.data.data.length;i++){
                    const option = document.createElement('hw-option');
                    option.setAttribute("value",result.data.data[i]);
                    option.innerHTML = result.data.data[i];
                    select.appendChild(option);
                }
            })
            
            document.getElementById('voucherWindow-add').addEventListener('click', () => {
                document.getElementById('voucherInput').click();
            });
            
            document.getElementById('voucherInput').addEventListener('change', (e) => {
                const newFiles = Array.from(e.target.files);
                
                // 检查文件数量限制
                if (filesArray.length + newFiles.length > MAX_FILES) {
                    HWMessage(`最多只能上传${MAX_FILES}个文件`, 'danger');
                    return;
                }
                
                // 处理每个新文件
                newFiles.forEach(file => {
                    // 检查文件大小
                    if (file.size > MAX_SIZE) {
                        HWMessage(`文件 ${file.name} 超过10MB限制`, 'danger');
                        return;
                    }
                    
                    // 添加到文件数组
                    filesArray.push({
                        file: file,
                        id: Date.now() + Math.random().toString(36).substr(2, 9)
                    });
                    
                    // 创建文件预览
                    createFilePreview(file);
                });
                
                // 重置文件输入
                e.target.value = '';
            });

            document.getElementById("button-send").addEventListener("click", () => {
                const description = document.getElementById('input-description').value;
                const detail = document.getElementById('input-detail').value;
                const group = document.querySelector('hw-select').value;
                                if(group == null){
                    HWMessage("请选择一个分组");
                    return;
                }
                if (description.length > 30) {
                    HWMessage("问题简述字数不能超过30");
                    return;
                }
                if (detail.length > 1000) {
                    HWMessage("详细描述字数不能超过1000");
                    return;
                }
                if(detail.length < 3 || detail.length < 3){
                    HWMessage("描述再详细些吧！");
                    return;
                }

                GetCaptcha(function (key) {
                    axios({
                        method:'post',
                        url: ServerUrl + "/submitNewFeedback",
                        data: {
                            "captchaKey":key,
                            "description": description,
                            "detail": detail,
                            "group": group,
                            "token":localStorage.getItem("token")   

                        }
                    })
                })
            });
            
            function createFilePreview(file) {
                const previewContainer = document.createElement('div');
                previewContainer.style.width = '120px';
                previewContainer.style.height = '140px';
                previewContainer.style.borderRadius = '10px';
                previewContainer.style.backgroundColor = '#f5f5f5';
                previewContainer.style.position = 'relative';
                previewContainer.style.padding = '10px';
                previewContainer.style.boxSizing = 'border-box';
                
                // 文件图标或预览
                const previewContent = document.createElement('div');
                previewContent.style.height = '80px';
                previewContent.style.display = 'flex';
                previewContent.style.alignItems = 'center';
                previewContent.style.justifyContent = 'center';
                previewContent.style.overflow = 'hidden';
                
                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = URL.createObjectURL(file);
                    img.style.maxWidth = '100%';
                    img.style.maxHeight = '100%';
                    img.style.objectFit = 'contain';
                    previewContent.appendChild(img);
                } else {
                    const icon = document.createElement('div');
                    icon.style.fontSize = '24px';
                    icon.style.color = '#666';
                    icon.textContent = '📄';
                    previewContent.appendChild(icon);
                }
                
                // 文件信息
                const fileInfo = document.createElement('div');
                fileInfo.style.marginTop = '5px';
                fileInfo.style.fontSize = '12px';
                fileInfo.style.textAlign = 'center';
                fileInfo.style.overflow = 'hidden';
                fileInfo.style.textOverflow = 'ellipsis';
                fileInfo.style.whiteSpace = 'nowrap';
                
                const fileName = document.createElement('div');
                fileName.textContent = file.name.length > 15 ? file.name.substr(0, 12) + '...' : file.name;
                
                const fileSize = document.createElement('div');
                fileSize.textContent = formatFileSize(file.size);
                fileSize.style.color = '#666';
                
                fileInfo.appendChild(fileName);
                fileInfo.appendChild(fileSize);
                
                // 删除按钮
                const deleteBtn = document.createElement('div');
                deleteBtn.innerHTML = '×';
                deleteBtn.style.position = 'absolute';
                deleteBtn.style.top = '5px';
                deleteBtn.style.right = '5px';
                deleteBtn.style.width = '20px';
                deleteBtn.style.height = '20px';
                deleteBtn.style.backgroundColor = 'red';
                deleteBtn.style.color = 'white';
                deleteBtn.style.borderRadius = '50%';
                deleteBtn.style.display = 'flex';
                deleteBtn.style.alignItems = 'center';
                deleteBtn.style.justifyContent = 'center';
                deleteBtn.style.cursor = 'pointer';
                deleteBtn.style.fontSize = '14px';
                
                deleteBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    // 从数组中移除文件
                    filesArray = filesArray.filter(f => f.file !== file);
                    // 移除预览元素
                    previewContainer.remove();
                });
                
                previewContainer.appendChild(previewContent);
                previewContainer.appendChild(fileInfo);
                previewContainer.appendChild(deleteBtn);
                
                // 插入到添加按钮之前
                const voucherWindow = document.getElementById('voucherWindow');
                voucherWindow.insertBefore(previewContainer, voucherWindow.lastElementChild);
            }
            
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
        </script>
     </div>
     
     </div>
</body>
<script src="/js/HWUI.JS"></script>
</html>